<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Thank You</title>
    <style>
        body {
            background-color: #131217; /* Dark background color */
            color: #e7e1ea; /* Light text color */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #d1bdff; /* Primary color */
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .thank-you-icon {
            font-size: 5em;
            margin-bottom: 30px;
            color: #381e71; /* Color for icon */
        }
        a {
            color: #938f99; /* Link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <div class="thank-you-icon material-symbols-outlined">
            verified
            </div>
        <p>Your form has been submitted successfully. I appreciate your interest!</p>
        <p>Would you like to <a href="https://mayureshkshirsagar.netlify.app">return to the homepage</a>?</p>
    </div>
</body>
</html>